{
  "name": "ng-progress-arc",
  "version": "2.1.0",
  "description": "AngularJS directive for displaying a circular progress meter.",
  "main": "angular-progress-arc.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jesujcastillom/angular-progress-arc.git"
  },
  "keywords": [
    "angularjs",
    "directive",
    "progress",
    "svg"
  ],
  "author": {
    "name": "Mathew Byrne",
    "email": "mathewbyrne@gmail.com",
    "url": "http://mathewbyrne.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesujcastillom/angular-progress-arc/issues"
  },
  "homepage": "http://mathewbyrne.github.io/angular-progress-arc/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "html-loader": "^0.5.5",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "angular": ">=1.3.7"
  }
}
